{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConntectionStrings": {
    "AppConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CW22-CarService;Integrated Security=True;TrustServerCertificate=True;"
  },
  "CarBrandCapacity": {
    "saipa": 5,
    "Iran Khodro": 10
  },
  "seq": {
    "ServerURL": "http://localhost:5341",
    "apiKey": "Vv2EItBx8sQ7051Yxanq",
    "MinimumLevel": "Information",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}
